# book_manager

./: Readme  pom.xml
src/main/java/com/sennovate/book_manager/: BookManagerApplication.java  GlobalExceptionHandler.java
src/main/java/com/sennovate/book_manager/API/: BookAPI.java
src/main/java/com/sennovate/book_manager/DTO/: BookDTO.java
src/main/java/com/sennovate/book_manager/Repository/: Book.java  BookRepo.java  BookRepository.java
src/main/java/com/sennovate/book_manager/Service/: BookService.java
src/main/java/com/sennovate/book_manager/Utils/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/sennovate/book_manager/: BookManagerApplicationTests.java
