spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.port=8080

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bookdb
spring.data.mongodb.username=mxleng
spring.data.mongodb.password=123456
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

management.metrics.export.wavefront.api-token=5f6be7e0-4cef-4625-9ee4-3ba87037ea6f
management.metrics.export.wavefront.uri=https://wavefront.surf

